<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-01</title>

    <style>

        section:nth-child(1){
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 50px;
            height: 50px;

            border-radius: 50%;
            animation-name: test4;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }

        section:nth-child(2){
            position: relative;
            right: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            border: solid 1px chartreuse;

        }


        section:nth-child(2)>div{
            position: absolute;
          /*  width: 20px;
            height: 20px;*/
           /* border: solid 3px blue;*/
            border-radius: 50%;
            animation-name: test6;
            animation-iteration-count: infinite;

        }

        section:nth-child(2)>div:nth-child(1){
            left: 300px;
            top: 200px;
            animation-duration: 3s;
            animation-delay: 1s;

        }

        section:nth-child(2)>div:nth-child(2){
            left: 500px;
            top: 100px;
            animation-duration: 4s;
            animation-delay: 3s;

        }

        section:nth-child(2)>div:nth-child(3){
            left: 150px;
            top: 500px;
            animation-duration: 4s;
            animation-delay: 5s;

        }

        section:nth-child(2)>div:nth-child(4){
            left: 700px;
            top: 200px;
            animation-duration: 2s;
            animation-delay: 7s;

        }

        section:nth-child(2)>div:nth-child(5){
            left: 1000px;
            top: 550px;
            animation-duration: 2s;
            animation-delay: 9s;

        }
        section:nth-child(2)>div:nth-child(6){
            left: 1200px;
            top: 200px;
            animation-duration: 2s;
            animation-delay: 11s;

        }
        section:nth-child(2)>div:nth-child(7){
            left: 900px;
            top: 500px;
            animation-duration: 4s;
            animation-delay: 13s;

        }

        section:nth-child(2)>div:nth-child(8){
            left: 950px;
            top: 80px;
            animation-duration: 4s;
            animation-delay: 15s;

        }

        section:nth-child(2)>div:nth-child(9){
            animation-duration: 2s;
            left: 880px;
            top: 600px;


        }








        @keyframes test4 {
            0%{
                width: 0px;
                height: 0px;
                border: solid 10px red;
            }

            100%{
                width: 200px;
                height: 200px;
                border: solid 1px white;
            }

        }


        @keyframes test6 {
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(1.2);
            }
            100%{
                width: 20px;
                height: 20px;
                border: 1px solid #204dd2;
                transform: scale(0);
                opacity: 0.3;

            }
        }




    </style>







</head>
<body>

    <section>

    </section>


    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>


</body>
</html>