<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tharindu Shantha - portfolio</title>
    <link rel="icon" href="assets/icon/metaIcon.png">
    <meta name="keyword" content="Tharindu Shantha - Tharindu Shantha">
    <meta name="description" content="I'm studying software engineering of institute of software engineering and
            I am fullStack developer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="gray">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/aboutMe.css">
    <link rel="stylesheet" href="assets/css/skill.css">
    <link rel="stylesheet" href="assets/css/education.css">
    <link rel="stylesheet" href="assets/css/project.css">
    <link rel="stylesheet" href="assets/css/service.css">
    <link rel="stylesheet" href="assets/css/footer.css">


    <link rel="stylesheet" href="assets/css/responsive/mobileL.css">
    <link rel="stylesheet" href="assets/css/responsive/tablet768px.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Open+Sans:wght@300&display=swap" rel="stylesheet">


    <style>




        @media all and (min-width: 768px) and (max-width: 1024px){

            body>header>section>section:nth-child(1)>div:nth-child(1){
                top: 21%;

            }

            body>header>section>section:nth-child(1)>div:nth-child(2){
                top: 19%;


            }

            body>header>section>section:nth-child(1)>div:nth-child(2)>p{
                font-size: 9vw;


            }

            body>header>section>section:nth-child(1)>div:nth-child(3){
                top: 21%;
                left: 2%;

            }


         /*   ===================about me================*/
            body>main>section:nth-child(1)>div:nth-child(1)>h1{
                font-size: 8vw;

            }


            body>main>section:nth-child(1)>section:nth-child(3)>img{
                display: none;
            }


            body>main>section:nth-child(1)>section:nth-child(2){

                transform: translate(20%,20%);
                width: 70vw;
                height: 50vh;

            }

            body>main>section:nth-child(1)>section:nth-child(2):hover{
                transform: translate(20%,20%) rotateY(-30deg) skewY(5deg);

            }

            body>main>section:nth-child(1)>section:nth-child(2):hover>div {
                transform: rotateY(30deg) skewY(-5deg);

            }

            body>main>section:nth-child(1)>section:nth-child(2):after{
                border-bottom: 10Px solid #fff;
                border-right: 10Px solid #fff;

            }

            body>main>section:nth-child(1)>section:nth-child(2):before{
                border-top: 10Px solid #fff;
                border-left: 10Px solid #fff;

            }

            body>main>section:nth-child(1)>section:nth-child(2)>div>p{
                position: absolute;
                width: 80%;
                height: 100%;
                font-size: 2vw;
                font-family: 'Open Sans', sans-serif;
                margin: 0;
            }

            body>main>section:nth-child(1)>section:nth-child(2)>div>p>span:nth-child(1){
                font-size: 4vw;

            }

            body>main>section:nth-child(1)>section:nth-child(4){
                position: absolute;
                right: 0;
                left: 0;
                bottom: 1vh;
                margin: auto;
            }
            body>main>section:nth-child(1)>section:nth-child(4)>div{
                margin-left: 28vw;
                margin-right: 28vw;

            }
            body>main>section:nth-child(1)>section:nth-child(4)>address{
                /* border: solid 1px blue;*/
                text-align: center;

            }
           /* ==========================skill==================*/

            body>main>section:nth-child(2)>section:nth-child(1)>h1{
                font-size: 8vw;
            }



         /*   ==================== education ========================*/

            body>main>section:nth-child(3)>section:nth-child(1)>h1{
                font-size: 8vw;

            }

            body>main>section:nth-child(3)>section:nth-child(2)>div:nth-child(4)>p:nth-child(1){
                font-size: 3vw;


            }

            body>main>section:nth-child(3)>section:nth-child(2)>div:nth-child(4)>p:nth-child(2){
                font-family: 'Open Sans', sans-serif;


            }


            body>main>section:nth-child(3)>section:nth-child(2)>div:nth-child(5)>p:nth-child(1){
                font-size: 3vw;


            }

            body>main>section:nth-child(3)>section:nth-child(2)>div:nth-child(5)>p:nth-child(2){
                font-family: 'Open Sans', sans-serif;


            }

            body>main>section:nth-child(3)>section:nth-child(2)>div:nth-child(2)>p:nth-child(1){
                font-size: 3vw;


            }

            body>main>section:nth-child(3)>section:nth-child(2)>div:nth-child(5)>p:nth-child(2){
                font-family: 'Open Sans', sans-serif;


            }

           /* ================project=====================*/

            body>main>section:nth-child(4)>section:nth-child(1)>section:nth-child(1)>h1{
                font-size: 8vw;
            }

            body>main>section:nth-child(4){
                height: 300vh;

            }

            body>main>section:nth-child(4)>section:nth-child(1){
                height: 56vh;
            }


            body>main>section:nth-child(4)>article:nth-child(2){
               /* height: 150vh;*/
                top: 57vh;
                height: 200vh;

            }

            body>main>section:nth-child(4)>section:nth-child(3){
                height: 50vh;
                top: 245vh;

            }


            body>main>section:nth-child(4)>article:nth-child(2)>div{
                width: 43%;
                height: 40%;

            }

            body>main>section:nth-child(4)>article:nth-child(2)>div:nth-child(1){
                left: 4%;
                top: 1%;
                right: 10%;

            }


            body>main>section:nth-child(4)>article:nth-child(2)>div:nth-child(2){
                right: 0;
                left: 47%;
                top: 18%;
                height: 51%;


            }

            body>main>section:nth-child(4)>article:nth-child(2)>div:nth-child(3){
                right: 0%;
                left: 4%;
                top: 46%;

            }

            body>main>section:nth-child(4)>article:nth-child(2)>div>figure>img{
                margin: 5%;
                width: 40%;
            }

            body>main>section:nth-child(4)>article:nth-child(2)>div>figure>figcaption>p:nth-child(2){
                font-size: 2vw;
                font-family: 'Open Sans', sans-serif;
                text-align: center;

            }


            body>main>section:nth-child(4)>section:nth-child(3)>section:nth-child(1)>h1{
                font-size: 5vh;

            }

            body>main>section:nth-child(4)>section:nth-child(3)>div:nth-child(2){
                width: 80%;

            }


/*================services=====================*/


            body>main>section:nth-child(5)>section:nth-child(1)>h1{
                font-size: 8vw;
            }

            body>main>section:nth-child(5){
                position: relative;
                height: 87vh;
                /* border: solid 1px crimson;*/

            }

            body>main>section:nth-child(5)>section:nth-child(1){
                position: absolute;
                /*background-color: #870642;*/
                top: 0;
                right: 0;
                left: 0;
                margin: auto;
                text-align: center;
            }

         /*   body>main>section:nth-child(5)>section:nth-child(1)>h1{
                margin: 0;
                font-size: 6vh;
                letter-spacing: 15px;
                font-weight: bold;
                color: #f6f2f2;

            }*/

            body>main>section:nth-child(5)>section:nth-child(2){
                position: relative;

                height: 80%;
                width: 100%;
                top: 22%;
                display: grid;
                grid-template-columns: auto auto ;

                /*align-items: center;
                justify-content: space-between;
                flex-direction: column;*/
            }

            body>main>section:nth-child(5)>section:nth-child(2)>div{
                position: relative;
                left: 0%;
                width: 100%;
                height: 88%;
            }

            body>main>section:nth-child(5)>section:nth-child(2)>div>figure>img{
                width: 20vw;
                height: 20vw;
            }

         /*   ===================contact===============*/


            footer>section>section:nth-child(1)>h1{
                font-size: 8vw;
            }

            footer>section>section:nth-child(3){
                width: 68%;
            }



        }













        body>main>section:nth-child(4)>section:nth-child(3)>div:nth-child(4){
            position: absolute;
            width: 18%;
            bottom: 2%;
            left: 2%;


        }

        body>main>section:nth-child(4)>section:nth-child(3)>div:nth-child(4)>p{

           font-size: 2vw;
            color: white;
            margin: 0;




        }

        body>main>section:nth-child(4)>section:nth-child(3)>div:nth-child(4)>p>a{
            text-decoration: none;
            color: white;


        }







    </style>





</head>
<body>
<header class ="ww">

    <nav>
        <ol>
            <li><a>Home</a></li>
            <li><a>About Me</a></li>
            <li><a>Skills</a></li>
            <li><a>Education</a></li>
            <li><a>Project</a></li>
            <li><a>Services</a></li>
            <li><a>Contact</a></li>
        </ol>

    </nav>

    <section class="container">

        <section class="container_part  container_part_item1">
            <div class="part1 ">
                <h1 class="part1_hello"> Hello</h1>
            </div>

            <div class="part2">
                <p class="part2_im">I'm <br> Tharindu Shantha</p>
            </div>

            <div class="part3">
               <!-- <p class="part3_professional">professional full stack developer</p>-->
                <span style="--i:1">P</span>
                <span style="--i:2">R</span>
                <span style="--i:3">O</span>
                <span style="--i:4">F</span>
                <span style="--i:5">E</span>
                <span style="--i:6">S</span>
                <span style="--i:7">S</span>
                <span style="--i:8">I</span>
                <span style="--i:9">O</span>
                <span style="--i:10">N</span>
                <span style="--i:11">A</span>
                <span style="--i:12">L</span>
                <span style="--i:13">_</span>
                <span style="--i:14">F</span>
                <span style="--i:15">U</span>
                <span style="--i:16">L</span>
                <span style="--i:17">L</span>
                <span style="--i:18">_</span>
                <span style="--i:19">S</span>
                <span style="--i:20">T</span>
                <span style="--i:21">A</span>
                <span style="--i:22">C</span>
                <span style="--i:23">K</span>
                <span style="--i:24">_</span>
                <span style="--i:25">D</span>
                <span style="--i:26">E</span>
                <span style="--i:27">V</span>
                <span style="--i:28">E</span>
                <span style="--i:29">L</span>
                <span style="--i:30">O</span>
                <span style="--i:31">P</span>
                <span style="--i:32">E</span>
                <span style="--i:33">R</span>


            </div>


        </section>
        <section class="container_part  container_part_item2">
            <img src="assets/images/myImage2.jpg" alt="display my image">
        </section>




    </section>


</header>

<main>
    <!-- about me -->
    <section class="about_me">
        <div style="position: relative; top: 5px">
            <h1 class="headingOfPart">About me </h1>
        </div>


        <section class="about_me_description">
            <div>
                <p><span class="span2_AboutMe">I'm</span> <span class="span1_AboutMe">full
                    stack developer and web designer </span>in #Sri lanka. <br><br>
                    I'm 23 years old. <br>
                    I'm studying first year undergraduate of <br>
                    institute of software engineering following the
                    <abbr title="Graduate Diploma in Software Engineering"> <b> GDSE </b> </abbr>.<br>
                    After, i will entry university of bolton for <br>
                    complete for <b> BSc (honors) in computer science</b>

                </p>

            </div>

        </section>
        <section class="about_me_styleImage">
            <img src="assets/images/one.png" alt="design one image">
        </section>

        <section>
            <div id="download">
                <p>Download CV</p></div>

            <address>
                <ol>
                    <li><a href=""><img src="assets/images/WhatsApp.png" alt="design one image" width="50"></a></li>
                    <li><a href=""><img src="assets/images/facebook.png" alt="design one image" width="50"> </a></li>
                    <li><a href=""><img src="assets/images/linkedin.png" alt="design one image" width="50"></a></li>
                    <li><a href=""><img src="assets/images/instragram.png" alt="design one image" width="50"></a></li>
                    <li><a href="https://github.com/TharinduShantha98"> <img src="assets/images/github.png"
                                                                             alt="design one image" width="50"> </a>
                    </li>
                    <li><a href=""><img src="assets/images/twitter.png" alt="design one image" width="50"></a></li>


                </ol>


            </address>

        </section>


    </section>
    <!-- Skills -->
    <section>
        <section>
            <h1 class="headingOfPart">Skills</h1>

        </section>
        <section>
            <h2>Technical Skills</h2>
            <div>
                <img src="assets/images/previous.png" alt="previous image" >
                <img src="assets/images/java.png" alt="java image" >
                <img src="assets/images/mysql.png" alt="mysql image" >
                <img src="assets/images/python.png" alt="python image" >
                <img src="assets/images/javaScript.png" alt="javaScript image" >
                <img src="assets/images/nodejs.png" alt="nodejs image" >
                <img src="assets/images/html.png" alt="html image" >
                <img src="assets/images/hibernate.png" alt="hibernate image" >
                <img src="assets/images/next.png" alt="hibernate image" >

            </div>

        </section>
        <section>
            <h2>Most frequently used tools</h2>

            <div>
                <img src="assets/images/previous.png" alt="previous image" >
                <img src="assets/images/IntelliJ.png" alt="intellij idea" >
                <img src="assets/images/vscode.png" alt="vscode idea">
                <img src="assets/images/github.png" alt="github" >
                <img src="assets/images/linux.png" alt="linux" >
                <img src="assets/images/slack.png" alt="slack" >
                <img src="assets/images/next.png" alt="hibernate image">

            </div>

        </section>

    </section>

    <!-- Education-->
    <section>
        <section>
            <h1 class="headingOfPart">Education</h1>
        </section>

        <section>
            <img src="assets/images/degree.png" alt="degree image" width="100">
            <div>
                <p><b>Institute of software <br> Engineering (IJSE)</b></p>
                <p> software engineering undergraduate <br> of Institute of software engineering </p>
            </div>

            <img src="assets/images/goal.png" alt="goal image">
            <div>
                <p><b>K/ GNANODAYA M.V</b></p>
                <p>Completed GCE (Advanced Level) Examination
                    <time>2019</time>
                    in <b> Science stream </b></p>
            </div>

            <div>
                <p><b>K/ ARIYAVANSHA M.V</b></p>
                <p>Completed GCE (Ordinary Level) Examination
                    <time>2014</time>
                </p>

            </div>
            <img src="assets/images/firstStep.png" alt="design image " width="100">
            <img src="assets/images/two.png" alt="design image ">
            <div></div>
        </section>

    </section>

    <!-- project-->
    <section>
        <section>
            <section>
                <h1 class="headingOfPart">Project</h1>
            </section>
            <div>
                <div>
                    <figure>
                        <img src="assets/images/allProject.png" alt="all project ">
                        <figcaption>
                            <p><b>18 <sup>+</sup></b></p>
                            <p> all project</p>
                        </figcaption>
                    </figure>

                </div>

                <div>
                    <figure>
                        <img src="assets/images/standalone.png" alt="all project ">
                        <figcaption>
                            <p><b>10 <sup>+</sup></b></p>
                            <p> Stand alone application <br> completed Project </p>
                        </figcaption>

                    </figure>

                </div>

                <div>
                    <figure>
                        <img src="assets/images/webDevelopment.png" alt="all project ">
                        <figcaption>
                            <p><b>10 <sup>+</sup></b></p>
                            <p> Web application<br> development </p>
                        </figcaption>

                    </figure>

                </div>

                <div>
                    <figure>
                        <img src="assets/images/mobileApplication.png" alt="all project ">
                        <figcaption>
                            <p><b>10 <sup>+</sup></b></p>
                            <p> Mobile application<br> development </p>
                        </figcaption>

                    </figure>

                </div>


            </div>


        </section>

        <article>

            <div>
                <figure>
                    <img src="assets/images/project3.png" alt="project01 image" >
                    <figcaption>
                        <p>
                            <b>Object Oriented Programing in java
                                <time>2021</time>
                            </b>
                        </p>
                        <p>
                            This project is vehicle parking system<br> build by java language
                            In this project, <br>
                            we improved knowledge for <br>object oriented programing in java.<br><br>

                            in this project guideline <br> we cant use collection class in java.

                        </p>
                    </figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img src="assets/images/project2.png" alt="project02 image">
                    <figcaption>
                        <p>
                            <b>Database Management System MY SQL and Transaction
                                <time>(2021)</time>
                            </b>
                        </p>
                        <p>
                            This project is boiler fram management system<br>
                            in this project,<br> we improved Knowledge
                            what is software architecture.

                            In this project,<br> i used database (MY SQL ) and used one design pattern (singleton).<br><br>

                            I used MVC architecture for these project.<br> but I mvc extened little bit Because this
                            project is large.


                        </p>
                    </figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img src="assets/images/project1.png" alt="project03 image">
                    <figcaption>
                        <p>
                            <b>Software architecture and design pattern
                                <time>(2021)</time>
                            </b>
                        </p>
                        <p>
                            This project is POS system. in this project,<br><br>
                            i improved Knowledge what is layered architecture and<br>
                            how is important to software developer?<br>
                            this project created by using java language

                        </p>
                    </figcaption>
                </figure>


            </div>

        </article>

        <section>
            <section>
                <h1>According projects, My top Skills </h1>
            </section>

            <div>
                <div>Java <div>
                    <div></div>
                </div></div>
                <div>My sql <div>
                    <div></div>
                </div></div>
                <div>Java fx <div>
                    <div></div>
                </div></div>
                <div>Java Script <div>
                    <div></div>
                </div></div>
                <div>CSS <div>
                    <div></div>
                </div></div>
                <div>HTML <div>
                    <div></div>
                </div></div>
            </div>
            <img src="assets/images/one.png" alt="design ">
            <div>
                <p><a href="otherPages/AssigmentViews.html">Assignment view</a></p>
            </div>
        </section>

    </section>
    <!-- services-->
    <section>
        <section>
            <!--three.png need this for div-->
            <h1 class="headingOfPart">Services</h1>

        </section>
        <section>
            <div>
                <figure>
                    <img src="assets/images/webApplication.png" alt="web development" >
                    <figcaption>
                        Web application development
                    </figcaption>
                </figure>
            </div>

            <div >
                <figure>
                    <img src="assets/images/javaApplication.png" alt="web development" >
                    <figcaption>
                        java application development
                    </figcaption>
                </figure>
            </div>

            <div>
                <figure>
                    <img src="assets/images/uiUxDesign.png" alt="web development">
                    <figcaption>
                        UI/UX design
                    </figcaption>
                </figure>
            </div>

            <div >
                <figure>
                    <img src="assets/images/businessAnalysis.png" alt="web development" >
                    <figcaption>
                        business analysis
                    </figcaption>
                </figure>
            </div>
        </section>
    </section>

</main>

<footer>

    <section>
        <section>
            <h1>Contact</h1>
        </section>

        <section>
            <img src="assets/images/four.png">
        </section>

        <section>
            <div>
                <p><a href="mailto: tharindushantha4@gmail.com"><b> Email</b> </a> : tharindushantha4@gmail.com </p>
                <p><a href="tel: +94769773032"><b> Phone </b> </a> : +94769773932 </p>
                <p> Address : Aluthgama westen province Sri lanaka </p>
            </div>


        </section>


        <address>
            <div>
                <img src="assets/images/WhatsApp.png" alt="design one image" width="50">
                <img src="assets/images/facebook.png" alt="design one image" width="50">
                <img src="assets/images/linkedin.png" alt="design one image" width="50">
                <img src="assets/images/instragram.png" alt="design one image" width="50">
                <img src="assets/images/github.png" alt="design one image" width="50">
                <img src="assets/images/twitter.png" alt="design one image" width="50">

            </div>


        </address>

    </section>


</footer>


</body>

</html>




