<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        section{
            width: 50vw;
            height: 50vh;
            border: solid 2px black;
        }
        body>section:nth-child(1){
            position: absolute;
            left: 0;
            top: 0;
            background-color: red;

        }

        body>section:nth-child(2){
            position: absolute;
            right: 0;
            top: 0;
            background-color: green ;
        }
        body>section:nth-child(3){
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: yellow ;
        }
        body>section:nth-child(4){
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: deeppink;
        }


        body>div{
            position: absolute;
            width: 150px;
            height: 150px;
            border: solid 2px black;
            z-index: 2;
        }

        body>div:nth-child(5){
            left: 0;
            top: 0;
            background-color: #f6f2f2;
            border-bottom-right-radius: 100%;
        }

        body>div:nth-child(6){
            right: 0;
            top: 0;
            background-color: #f6f2f2;
            border-bottom-left-radius: 100%;

        }

        body>div:nth-child(7){
            left: 0;
            bottom: 0;
            background-color: #f6f2f2;
            border-top-right-radius: 100%;

        }

        body>div:nth-child(8){
            right: 0;
            bottom: 0;
            background-color: #f6f2f2;
            border-top-left-radius: 100%;
        }









    </style>





</head>


<body>

    <section></section>
    <section></section>
    <section></section>
    <section></section>


    <div></div>
    <div></div>
    <div></div>
    <div></div>





</body>
</html>