<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts/fonts1/css/all.css">

    <style>
        body>section{
            position: relative;
            top: 30px;
            width: 400px;
            height: 450px;
            /*  border: solid 1px black;*/

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            right: 335px;

        }

        body>section>div{
            position: relative;
            width: 100%;
            height: 50px;
            left: 0;
            background-color: blueviolet;
            margin-bottom: 10px;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;

        }

        body>section>div>h3{
            position: absolute;
            display: inline-block;
            width: 50%;
            padding: 2px;
            margin-left: 16px;

        }

        body>section>div>i{
            position: absolute;
            right: 0;
            font-size: 27px;
            top: 13px;
            color: yellow;


        }


        body>section>div:hover{
            background-color: green;
            left: 335px;
            transition-property: all;
            transition-duration: 5s;


        }

    </style>



</head>
<body>




<section>
    <div> <h3>Menu One</h3>
        <i class="far fa-address-book"></i>
    </div>
    <div>
        <h3>Menu two</h3>
        <i class="fas fa-ambulance"></i>
    </div>
    <div>
        <h3>Menu three</h3>
        <i class="fab fa-angellist"></i>
    </div>
    <div>
        <h3>Menu four</h3>
        <i class="fab fa-angular"></i>
    </div>
    <div>
        <h3>Menu five</h3>
        <i class="far fa-grin-alt"></i>
    </div>





</section>




</body>
</html>