<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css animation case -03</title>
    <link rel="stylesheet" href="css/normalize.css">

    <style>


        body>section{
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #d7ca16;
        }

        body>section>section{
            position: absolute;
            width: 150px;
            height: 100px;
            border-radius: 5px;
            background-color: #3bbf23;
            animation-name: test2;
            animation-duration: 10S;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            left: 0;
            top: 0;

        }




        @keyframes test2{
            0%{
                top: 0;
                left: 0;
                transform: rotate(0deg);

            }25%{
                 top: 0;
                 left: 85vw;
                 transform: rotate(180deg);


             }50%{
                  left: 85vw;
                  top: 80vh;
                  transform: rotate(360deg);


              }75%{
                   top: 80vh;
                   left: 0;
                   transform: rotate(180deg);


               }100% {
                    top: 0;
                    left: 0;
                    transform: rotate(360deg);


                }

        }



    </style>




</head>
<body>


<section>
    <section>

    </section>


</section>


</body>
</html>