<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body > section:nth-child(1) {
            position: absolute;
            background: url("images/sky.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;

        }

        body > section:nth-child(1)  > div:nth-child(1) {
            position: relative;
            width: 400%;
            height: 50%;
            top: 12%;
            border: solid #0d39c1 3px;
            display: flex;
            animation-name: backGround;
            animation-duration: 20s;
            animation-iteration-count: infinite;


        }

        body > section:nth-child(1)  > div:nth-child(1)> div{
            width: 100%;
            height: 100%;
            border: solid 1px green;


        }

        body > section:nth-child(1)  > div:nth-child(1)> div:nth-child(1){
            background: url("images/city.png");
            background-size: cover;
            background-position: center;

        }

        body > section:nth-child(1)  > div:nth-child(1)> div:nth-child(2){
            background: url("images/city.png");
            background-size: cover;
            background-position: center;

        }

        body > section:nth-child(1)  > div:nth-child(1)> div:nth-child(3){
            background: url("images/city.png");
            background-size: cover;
            background-position: center;

        }

        body > section:nth-child(1)  > div:nth-child(1)> div:nth-child(4){
            background: url("images/city.png");
            background-size: cover;
            background-position: center;

        }



     /*   ================road=====================*/

        body > section:nth-child(1) > div:nth-child(2) {
            position: relative;
            height: 50%;
            width: 400%;
            border: #870642 1px solid;
            animation-name: backGround;
            animation-duration: 20s;
            animation-iteration-count: infinite;

        }

        /*
                body > section:nth-child(1) > div:nth-child(1) > div > img:nth-child(1) {
                    border: #870642 1px solid;
                    width: 100%;

                }

                body > section:nth-child(1) > div:nth-child(1) > div> img:nth-child(2) {
                    border: #870642 1px solid;
                    width: 100%;

                }

                body > section:nth-child(1) > div:nth-child(1) > div> img:nth-child(3) {
                    border: #870642 1px solid;
                    width: 100%;

                }*/

        body > section:nth-child(1) > div:nth-child(2) > div{
            width: 100%;
            height: 100%;
            background: url("images/road.jpg");
            background-size: cover;
            background-position: center;

        }

/*===============car=====================*/
        body > section > div:nth-child(3) {
            position: absolute;
            width: 75%;
            height: 75%;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            border: #870642 solid 1px;

        }

        body > section > div:nth-child(3) > img:nth-child(1){
            position: absolute;
            width: 48%;
            right: 0;
            left: 0;
            bottom: 0;
            top: 16%;
            margin: auto;
        }

        body > section > div:nth-child(3) > img:nth-child(2){
            position: absolute;
            width: 9%;
            right: 0;
            left: 28%;
            bottom: 0;
            top: 37%;
            margin: auto;
            animation-name: wheel;
            animation-duration: 10s;
            animation-direction: alternate;
            animation-iteration-count: infinite;




        }

        body > section > div:nth-child(3) > img:nth-child(3){
            position: absolute;
            width: 9%;
            right: 31%;
            left: 0;
            bottom: 0;
            top: 37%;
            margin: auto;
            transform: rotate(360deg);
            animation-name: wheel;
            animation-duration: 10s;
            animation-direction: alternate;
            animation-iteration-count: infinite;


        }


        @keyframes backGround {
            0%{
                right: 0%;
            }
            25%{
                right:  100%;
            }
            50%{
                right: 200%;
            }
            100%{
                right: 300%;

            }


        }


        @keyframes wheel {

            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }







    </style>

</head>
<body>

<section>

    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>

    <div>
       <div></div>
    </div>


    <div>

        <img src="images/car.png">
        <img src="images/wheel.png">
        <img src="images/wheel.png">

    </div>


</section>


</body>
</html>