<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-01</title>

    <style>

        section:nth-child(1){
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 50px;
            height: 50px;

            border-radius: 50%;
            animation-name: test4;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }

        section:nth-child(2){
            right: 0;
            top: 0;
            width: 200px;
            height: 200px;
            border: solid 1px chartreuse;

        }
        section:nth-child(2){

            animation-name: test5;
            animation-duration: 2s;



        }





        @keyframes test4 {
            0%{
                width: 0px;
                height: 0px;
                border: solid 10px red;
            }

            100%{
                width: 200px;
                height: 200px;
                border: solid 1px white;
            }

        }


        @keyframes test5 {
            0%{
                width: 0px;
                height: 0px;
                border: solid 10px #4f4fe5;
            }

            100%{
                width: 50px;
                height: 50px;
                border: solid 1px #0c3e55;
            }

        }




    </style>







</head>
<body>

    <section>

    </section>


    <section>

    </section>


</body>
</html>