<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>


        #content{
            position: absolute;
            background-color: #3e3d3d;
            width: 100vw;
            height: 100vh;


        }


        #header{
            position:  absolute;
            left: 0;
            right: 0;
            top: 30%;
            margin: auto;
            text-align: center;
            font-size: 50px;
            color: white;
        }

        #boxInner{
            position: absolute;
            width: 60%;
            height: 40%;
            bottom: 20%;
            left: 0;
            right: 0;
            margin: auto;

        }
        #box1{
            position: absolute;
            width: 12%;
            height: 15%;
            top: 12%;
            left: 5%;
            background-color: #aaaa27;

        }


        #boxInner2{
            position: absolute;
            top: 32%;
            left: 0;
            right: 0;
            margin: auto;
            width: 80%;
            height: 30%;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            display: flex;
            justify-content: space-around;
            align-items: center;




        }

        .boxSize{
            width: 15%;
            height: 50%;


        }

        #box2{
            position: relative;
            left: 5%;
            background-color: #a8996f;

        }

        #box3{
            position: relative;
            left: 2%;
            background-color: #915da7;
        }

        #box4{
            position: relative;
            right: 2%;
            background-color: #e34059;
        }
        #box5{
            position: relative;
            right: 5%;
            background-color: #5ee047;
        }

        #box6{
            position: absolute;
            width: 12%;
            height: 15%;
            bottom: 17%;
            right: 5%;
            background-color: #2653c6;

        }




    </style>



</head>
<body>


<section id="content" >

    <h1 id="header">Java Script Que</h1>


    <section id="boxInner">
        <div id="box1"></div>

        <div id="boxInner2">
            <div id="box2" class="boxSize"></div>
            <div id="box3" class="boxSize"></div>
            <div id="box4" class="boxSize"></div>
            <div id="box5" class="boxSize"></div>
        </div>


        <div id="box6"></div>



    </section>



</section>



<script src="jquery/jquery-3.6.0.min.js"></script>
<script>

    let color = ['aaaa27','a8996f','915da7','e34059','5ee047','2653c6'];

    var a =0;
    var b =1;
    var c =2;
    var d =3;
    var e =4;
    var f =5;
    var g =6;

    function changeColor() {
        $("#box1").css("background-color", "#"+color[f]);
        $("#box2").css("background-color", "#"+color[e]);
        $("#box3").css("background-color", "#"+color[d]);
        $("#box4").css("background-color", "#"+color[c]);
        $("#box5").css("background-color", "#"+color[b]);
        $("#box6").css("background-color", "#"+color[a]);

        a++;
        b++;
        c++;
        d++;
        e++;
        f++;



        if(a == color.length){
            a = 0;
        }

        if(b == color.length){
            b = 0;
        }

        if(c == color.length){
            c = 0;
        }

        if(d == color.length){
            d = 0;
        }

        if(e == color.length){
            e = 0;
        }

        if(f == color.length){
            f = 0;
        }


    }


    setInterval(changeColor,1000);



</script>

</body>
</html>