<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">

    <style>
        #content{
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: #1c1b1b;


        }

        #innerContainer{
            position: absolute;
            width: 80%;
            height: 15%;
            border: 1px solid crimson;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .boxSize{
            width: 20%;
            height: 100%;
            border: solid 1px red;



        }

        #box1{
            background-color: #f8f2f2;
        }

        #box2{
            background-color: #f8f2f2;
        }

        #box3{
            background-color: #f8f2f2;
        }

        #box4{
            background-color: #f8f2f2;
        }

        #box5{
            background-color: #f8f2f2;
        }


        #btnStart{
            position: absolute;
            width: 10%;
            height: 5%;
            left: 40%;
            bottom: 32%;
            margin: auto;
            background-color: #283CF5;
            font-weight: bold;

        }


        #btnStop{
            position: absolute;
            width: 10%;
            height: 5%;
            right: 40%;
            bottom: 32%;
            margin: auto;
            background-color: green;
            font-weight: bold;
        }







    </style>






</head>
<body>



<section id="content">

    <div id="innerContainer">
        <div id="box1" class="boxSize"></div>
        <div id="box2" class="boxSize"></div>
        <div id="box3" class="boxSize"></div>
        <div id="box4" class="boxSize"></div>
        <div id="box5" class="boxSize"></div>
    </div>

    <button type="button" id="btnStart">start</button>
    <button type="button" id="btnStop">stop</button>





</section>



<script src="jquery/jquery-3.6.0.min.js"></script>
<script>

    $("#btnStart").click(function () {


    })


    var color = ['86040f','93202b','95434a','92555b','846d6e','f8f2f2','f8f2f2','f8f2f2','f8f2f2'];

    let a =0;
    let b = 1;
    let c = 2;
    let d = 3;
    let e = 4;

    var timer1;
    var timer2;
   /* function knightRider1() {

        $("#box1").css("background-color", "#"+color[a]);
        a++;
        if(a == color.length + 4){
          a=0;

        }
    }


    function knightRider2() {
        $("#box2").css("background-color", "#"+color[b]);
        b++;
        if(b == color.length + 4){
            b=0;
        }

    }

    function knightRider3() {

        $("#box3").css("background-color", "#"+color[c]);
        c++;
        if(c == color.length + 4){
            c=0;
        }

    }


    function knightRider4() {
        $("#box4").css("background-color", "#"+color[d]);
        d++;
        if(d == color.length + 4){
            d=0;
        }

    }

    function knightRider5() {
        $("#box5").css("background-color", "#"+color[e]);
        e++;
        if(e == color.length + 4 ){
            e=0;
        }

    }*/



    function knightRider1(){
        $("#box1").css("background-color", "#"+color[a]);
        a++;
        if(a > color.length){
            console.log("a"+b);
            a=0;
        }

    }

    function knightRider2(){

        $("#box2").css("background-color", "#"+color[b]);
        b++;
        if(b > color.length){
            b=0;
        }

    }

    function knightRider3(){

        $("#box3").css("background-color", "#"+color[c]);
        c++;
        if(c > color.length){
            c=0;
        }

    }


    function knightRider4(){

        $("#box4").css("background-color", "#"+color[d]);
        d++;
        if(d > color.length){
            d=0;
        }

    }

    function knightRider5(){

        $("#box5").css("background-color", "#"+color[e]);
        e++;
        if(e > color.length){
            e=0;
        }

    }





    setInterval(knightRider1,100);
    setInterval(knightRider2,100);
    setInterval(knightRider3,100);
    setInterval(knightRider4,100);
    setInterval(knightRider5,100);
  /*  setInterval(knightRider2,1000);
    setInterval(knightRider3,1000);
    setInterval(knightRider4,1000);
    setInterval(knightRider5,1000);*/




</script>
</body>
</html>