<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>responsive</title>






    <style>
        header {
            position: relative;
            /* width: 100vw;*/
            height: 10vh;
            /* border: solid 1px black;*/
            box-shadow: 0px 0px 15px 1px #3e3d3d;
        }

        header > div:nth-child(1) {
            position: absolute;
            width: 25%;
            height: 100%;
        }

        header > div:nth-child(1)>img {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        header > div:nth-child(2) {
            position: absolute;
            width: 50%;
            height: 100%;
            right: 20px;
            top: 5px;
            margin-right: 10px;
            text-align: center;


        }

        header > div:nth-child(2) > ol {
            position: absolute;
            list-style: none;

        }
        header > div:nth-child(2) > ol > li {
            font-size: 1.5em;
            position: relative;
            display: inline-block;
            font-family: 'Bakbak One', cursive;;
            margin-right: 40px;/*
            margin-top: 5px;*/

        }

        /*      ============================= main ==============================*/


        body>main{
            position: relative;

        }

        body>main>section:nth-child(1){
            position: absolute;
            width: 20vw;
            background-color: #8214aa;
            top:2px;
            bottom: 0;
            margin: auto;



        }

        body>main>section:nth-child(1)>div{
            position: absolute;
            width: 10vw;
            left: 4vw;
            top: 5vh;
        }

        body>main>section:nth-child(1)>div>ol{
            color: #f6f2f2;
            font-weight: bold;
            list-style: none;

        }

        body>main>section:nth-child(1)>div>ol>li>i{
            padding-right: 15px;

        }

        body>main>section:nth-child(2)>section{
            position: relative;
            margin-top: 12px;
            width: 70vw;
            background-color: #fcfbfb;
            margin-left: 26vw;
            border: solid 1px black;
            height: 250px;
        }


        body>main>section:nth-child(2)>section>div{
            position: absolute;
            border: solid 1px blue;
            display: inline-block;
            /*width: 22vw;*/
            width:calc(100%/3);
            height: 100%;

        }

        body>main>section:nth-child(2)>section>div:nth-child(1){
            background: url("images/oneImg.png");
            background-size: cover;
            left: 0;
        }

        body>main>section:nth-child(2)>section>div:nth-child(2){
            background: url("images/oneImg.png");
            background-size: cover;
            left: calc(100%/3);
        }
        body>main>section:nth-child(2)>section>div:nth-child(3){
            background: url("images/oneImg.png");
            background-size: cover;
            left: calc((100%/3)*2);
        }







        body>main>section:nth-child(2)>p{
            margin-left:26vw ;

        }

        footer{
            position: relative;
            height: 10vh;
            background-color: gray;
            bottom: 16px;
            text-align: center;
        }

        footer>section{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: 0;
            left: 0;
            right: 0;
        }
    </style>





</head>
<body>
<header>
    <div>
        <img src="images/ijselogo.png" alt="html image " width="40%">

    </div>

    <div>
        <ol>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ol>

    </div>

</header>

<main>
    <section>
        <div>
            <ol>
                <li><i class="fas fa-home"></i>Home</li>
                <li><i class="fas fa-globe-americas"></i>Services</li>
                <li><i class="fas fa-id-badge"></i>Contacts</li>
                <li><i class="fas fa-info-circle"></i>About Us</li>
            </ol>

        </div>
    </section>

    <section>
        <section>
            <div>
                <!-- <img src="assets/image/oneImg.png" width="100%">-->
            </div>
            <div>
                <!--  <img src="assets/image/oneImg.png" width="100%">-->
            </div>
            <div>
                <!-- <img src="assets/image/oneImg.png" width="100%">-->
            </div>

        </section>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorum esse expedita fuga illo illum
            laudantium molestiae neque odit quibusdam quis, soluta! At dolor doloremque eius rerum sed sequi!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorum esse expedita fuga illo illum
            laudantium molestiae neque odit quibusdam quis, soluta! At dolor doloremque eius rerum sed sequi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorum esse expedita fuga illo illum
            laudantium molestiae neque odit quibusdam quis, soluta! At dolor doloremque eius rerum sed sequi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorum esse expedita fuga illo illum
            laudantium molestiae neque odit quibusdam quis, soluta! At dolor doloremque eius rerum sed sequi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorum esse expedita fuga illo illum
            laudantium molestiae neque odit quibusdam quis, soluta! At dolor doloremque eius rerum sed sequi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorum esse expedita fuga illo illum
            laudantium molestiae neque odit quibusdam quis, soluta! At dolor doloremque eius rerum sed sequi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorum esse expedita fuga illo illum
            laudantium molestiae neque odit quibusdam quis, soluta! At dolor doloremque eius rerum sed sequi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorum esse expedita fuga illo illum
            laudantium molestiae neque odit quibusdam quis, soluta! At dolor doloremque eius rerum sed sequi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorum esse expedita fuga illo illum
            laudantium molestiae neque odit quibusdam quis, soluta! At dolor doloremque eius rerum sed sequi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorum esse expedita fuga illo illum
            laudantium molestiae neque odit quibusdam quis, soluta! At dolor doloremque eius rerum sed sequi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorum esse expedita fuga illo illum
            laudantium molestiae neque odit quibusdam quis, soluta! At dolor doloremque eius rerum sed sequi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorum esse expedita fuga illo illum
            laudantium molestiae neque odit quibusdam quis, soluta! At dolor doloremque eius rerum sed sequi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorum esse expedita fuga illo illum
            laudantium molestiae neque odit quibusdam quis, soluta! At dolor doloremque eius rerum sed sequi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorum esse expedita fuga illo illum
            laudantium molestiae neque odit quibusdam quis, soluta! At dolor doloremque eius rerum sed sequi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorum esse expedita fuga illo illum
            laudantium molestiae neque odit quibusdam quis, soluta! At dolor doloremque eius rerum sed sequi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorum esse expedita fuga illo illum
            laudantium molestiae neque odit quibusdam quis, soluta! At dolor doloremque eius rerum sed sequi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorum esse expedita fuga illo illum
            laudantium molestiae neque odit quibusdam quis, soluta! At dolor doloremque eius rerum sed sequi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorum esse expedita fuga illo illum
            laudantium molestiae neque odit quibusdam quis, soluta! At dolor doloremque eius rerum sed sequi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorum esse expedita fuga illo illum
            laudantium molestiae neque odit quibusdam quis, soluta! At dolor doloremque eius rerum sed sequi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor dolorum esse expedita fuga illo illum
            laudantium molestiae neque odit quibusdam quis, soluta! At dolor doloremque eius rerum sed sequi!</p>


    </section>



</main>


<footer>
    <section>
        <p> developed by Tharindu Shantha</p>
    </section>


</footer>


</body>
</html>