<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment-04</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body>section:nth-child(1){
            position: relative;
            height: 100vh;

        }

        body>section>div:nth-child(1){
            position: sticky;

        }

        body>section:nth-child(1)>div:nth-child(1){
            position: sticky;
            top: 0;
            width: 100%;
            height: 10%;
            background-color: darkred;
            z-index: 3;

        }
        body>section:nth-child(1)>div:nth-child(1)>p{
            position: relative;
            margin: 0;
            width: 50%;
            font-size: 30px;
            left: 10px;
            top: 10px;
            font-weight: bold;
            color: white;
        }
        body>section:nth-child(1)>div:nth-child(2){
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;

        }
        body>section:nth-child(1)>div:nth-child(2)>p{
            position: relative;
            text-align: center;
            top: 10%;
            font-size: 50px;
            font-weight: bold;

        }


    /*    ============================================================*/



        body>section:nth-child(2){
            position: relative;
            height: 100vh;
            background-color: #3c4ac9;

        }
        body>section:nth-child(2)>div:nth-child(1){
            position: sticky;
            top: 0;
            height: 10%;
            background-color: #0124ad;
        }
        body>section:nth-child(2)>div:nth-child(1)>p{
            position: relative;
            margin: 0;
            width: 50%;
            font-size: 30px;
            left: 10px;
            top: 10px;
            font-weight: bold;
            color: white;
        }
        body>section:nth-child(2)>div:nth-child(2){
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;

        }
        body>section:nth-child(2)>div:nth-child(2)>p{
            position: relative;
            text-align: center;
            top: 10%;
            font-size: 50px;
            font-weight: bold;
            color: white;
        }







    </style>







</head>
<body>
    <section>
        <div>
            <p>card 01</p>
        </div>
        <div>
            <p>Hello</p>
        </div>


    </section>



    <section>
        <div>
            <p>card 02</p>
        </div>
        <div>
            <p>How</p>
        </div>


    </section>



    <section>
        <div>
            <p>card 03</p>
        </div>
        <div>
            <p>Are</p>
        </div>


    </section>



    <section>
        <div>
            <p>card 04</p>
        </div>
        <div>
            <p>you</p>
        </div>


    </section>




</body>
</html>