<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment views</title>
    <link rel="icon" href='images/logo2.png'>
    <link rel="stylesheet" href="css/normalize.css">

    <style>
        body>section{
            position:  relative;
            width: 100vw;
            height: 200vh;
            background: #adb3ea;


        }

        body>section>section:nth-child(1){
            position: absolute;
            background: #3e3d3d;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            text-align: center;

        }

        body>section>section:nth-child(1)>p{
            margin: 0;
            font-size: 8vw;

        }
        body>section>section:nth-child(2)>div:nth-child(1){
            position: absolute;
            width: 30%;
            height: 50%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }

        body>section>section:nth-child(2)>div:nth-child(1)>img{
            position: absolute;
            width: 63%;
            height: 50%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 3;

        }


        body>section>section:nth-child(2)>div:nth-child(2){
            position: absolute;
            width: 1%;
            height: 77%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: goldenrod;

        }


        body>section>section:nth-child(2)>div:nth-child(3){
            position: absolute;
            width: 16%;
            height: 1%;
            left: 16%;
            right: 0;
            top:0;
            bottom:37%;
            margin: auto;
            background: goldenrod;

        }

        body>section>section:nth-child(2)>div:nth-child(4){
            position: absolute;
            width: 16%;
            height: 1%;
            left: 0;
            right: 16%;
            top:0;
            bottom:0;
            margin: auto;
            background: goldenrod;

        }


        body>section>section:nth-child(2)>div:nth-child(5){
            position: absolute;
            width: 16%;
            height: 1%;
            left: 16%;
            right: 0;
            top:37%;
            bottom:0;
            margin: auto;
            background: goldenrod;
        }







        body>section>section:nth-child(3){
            position: absolute;
            width: 30%;
            height: 44%;
            border: solid crimson 1px;
            right: 4%;
            top: 12%;
            display: flex;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }



        body>section>section:nth-child(3)>div{
           /* position: absolute;*/
            width: 80%;
            height: 20%;
            border: solid 1px ;

        }


/*
===============animation===================
*/

        body>section>section:nth-child(4){
            position: absolute;
            width: 30%;
            height: 44%;
            border: solid crimson 1px;
            left: 4%;
            top: 28%;
            display: flex;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }


        body>section>section:nth-child(4)>div{
            /* position: absolute;*/
            width: 80%;
            height: 20%;
            border: solid 1px ;

        }























    </style>



</head>
<body>
    <section>
        <section>
            <p>Assignment</p>
        </section>
     <!--   ========middle========-->
        <section>
            <div>
                <img src="images/studentUniversity.png">
            </div>

            <div></div>

            <div></div>

            <div></div>

            <div></div>
        </section>
        <section>
            <div>
                <h1>Layouts</h1>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </section>
        <section>
            <div>
                <h1>Animations</h1>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>


        </section>
        <section>
            <div>
                <h1>Transitions</h1>
            </div>
            <div></div>
            <div></div>


        </section>



    </section>



</body>
</html>