<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body>section:nth-child(1){
            position: relative;
            height: 100vh;
            background-color: #f6f3f5;
            z-index: 3;
        }

        body>section:nth-child(1)>div:nth-child(1){
            position: fixed;
            width: 200px;
            height: 200px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 50%;
            border: solid 20px gray;

        }


        body>section:nth-child(1)>div:nth-child(2){
            position: fixed;
            width: 200px;
            height: 200px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 50%;
            border: solid 10px #990000;


        }

        body>section:nth-child(2){
            position: relative;
            background-color: #f6f3f5;
            height: 100vh;
        }


        body>section:nth-child(2)>div{
            position: absolute;
            width: 200px;
            height: 200px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            border-radius: 50%;
            background-color: #711278;
        }
        body>section:nth-child(2)>div:nth-child(1)>div{
            position: absolute;
            width: 150px;
            height: 150px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        body>section:nth-child(2)>div:nth-child(1)>div>p{
            position: absolute;
            font-size: 35px;
            bottom: 10%;
            left: 25%;
            color: white;
            font-weight: bold;

        }

        body>section:nth-child(3){
            position: relative;
            background-color:#f6f3f5;
            height: 100vh;
        }


        body>section:nth-child(3)>div{
            position: absolute;
            width: 200px;
            height: 200px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            border-radius: 50%;
            background-color: #1274a5;
        }



        body>section:nth-child(3)>div:nth-child(1)>div{
            position: absolute;
            width: 150px;
            height: 150px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body>section:nth-child(3)>div:nth-child(1)>div>p{
            position: absolute;
            font-size: 30px;
            bottom: 18%;
            color: white;
            font-weight: bold;



        }



        body>section:nth-child(4){
            position: relative;
            background-color:#f6f3f5;
            height: 100vh;
        }


        body>section:nth-child(4)>div{
            position: absolute;
            width: 200px;
            height: 200px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            border-radius: 50%;
            background-color: #d9681e;
        }

        body>section:nth-child(4)>div:nth-child(1)>div{
            position: absolute;
            width: 150px;
            height: 150px;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        body>section:nth-child(4)>div:nth-child(1)>div>p{
            position: absolute;
            font-size: 30px;
            top: 1%;
            color: white;
            font-weight: bold;



        }




    </style>



</head>


<body>
    <section>
            <div></div>
            <div></div>
    </section>

    <section>
            <div>
                <div>
                    <p>Hello</p>

                </div>

            </div>
    </section>

   <!-- =================================-->
    <section>
        <div>
            <div>
                <p>Welcome to</p>

            </div>
        </div>
    </section>

    <section>
        <div>
            <div>
                <p>institute of software engineering</p>

            </div>

        </div>
    </section>



</body>
</html>